## Set simple short-term goals 

In this assessment, you will set a day-long goal and write a reflection of the process.

## Standard

```
|- Demonstrate perserverance and passion for long-term goals
    |- Set simple short-term goals
```
